name: Deploy RBRCZ Analysis
on:
  workflow_call:
  workflow_dispatch:
  repository_dispatch:
    types: [deploy_rbrcz_analysis]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Setup application
        uses: suXinjke/github-actions/build-node-application@master
        with:
          repository: suXinjke/RBRCZAnalysis
          node-version: 10
          npm-run-command: generate
      - name: Upload the application
        uses: suXinjke/github-actions/push-copy@master
        with:
          source-path: remote/dist/.
          target-sub-path: rbrcz_analysis